<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sip-app</artifactId>
  <packaging>jar</packaging>
  <name>SIP-App</name>
  <version>1.4.0-SNAPSHOT</version>
  <parent>
    <groupId>eu.delving</groupId>
    <artifactId>sip-creator</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>
  <build>
    <defaultGoal>compile</defaultGoal>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.1</version>
      </extension>
    </extensions>
    <plugins>
      <!-- Download and install buf -->
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>download-buf</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <echo message="Downloading buf..."/>
                <get src="https://github.com/bufbuild/buf/releases/download/v1.28.1/buf-Linux-x86_64" dest="${project.build.directory}/buf" skipexisting="true"/>
                <chmod file="${project.build.directory}/buf" perm="755"/>
                <echo message="Buf downloaded and made executable"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>buf-generate</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <echo message="Running buf generate..."/>
                <echo message="Working directory: ${project.basedir}"/>
                <echo message="Proto directory: ${project.basedir}/src/main/proto"/>
                <!- - Ensure proto directory exists - ->
                <mkdir dir="${project.build.directory}/generated-sources/protobuf/java"/>
                <mkdir dir="${project.build.directory}/generated-sources/protobuf/grpc-java"/>
                <exec executable="${project.build.directory}/buf" dir="${project.basedir}" failonerror="true">
                  <arg value="generate"/>
                  <arg value="src/main/proto"/>
                  <arg value="- -verbose"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
      <!-- Protobuf/gRPC compiler plugin -->
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <!-- GUI Application -->
          <execution>
            <id>gui-application</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>eu.delving.sip.Application</mainClass>
                </manifest>
                <manifestEntries>
                  <SplashScreen-Image>sip-creator-logo.png</SplashScreen-Image>
                </manifestEntries>
              </archive>
              <descriptors>
                <descriptor>src/main/assembly/exejar.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-${project.version}</finalName>
            </configuration>
          </execution>
          <!-- CLI Application -->
          <execution>
            <id>cli-application</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>eu.delving.sip.cli.SIPCLI</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/assembly/exejar.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-cli-${project.version}</finalName>
            </configuration>
          </execution>
          <!-- gRPC Server -->
          <execution>
            <id>grpc-server</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>eu.delving.sip.grpc.SIPGRPC</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>src/main/assembly/exejar.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-grpc-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.sentry</groupId>
        <artifactId>sentry-maven-plugin</artifactId>
        <version>0.3.0</version>
        <extensions>true</extensions>
        <configuration>
            <!-- for showing output of sentry-cli -->
            <debugSentryCli>true</debugSentryCli>
            <!--  Disable the plugin -->
            <skip>false</skip>
            <!--  Disable source-context -->
            <skipSourceBundle>true</skipSourceBundle>
            <!--  Disable auto-install of SDK and Integrations -->
            <skipAutoInstall>true</skipAutoInstall>
            <!-- provide your auth token via SENTRY_AUTH_TOKEN environment variable -->
            <authToken>${env.SENTRY_AUTH_TOKEN}</authToken>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!--
              Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.
              This enables source context, allowing you to see your source
              code as part of your stack traces in Sentry.
              -->
              <!--<goal>uploadSourceBundle</goal>-->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.delving</groupId>
      <artifactId>sip-core</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-shacl</artifactId>
      <version>${jena.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>2.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.xni06</groupId>
      <artifactId>JCoord</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.luben</groupId>
      <artifactId>zstd-jni</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <!-- gRPC dependencies -->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-services</artifactId>
    </dependency>
    <!-- For Java 9+ compatibility -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
    </dependency>
   <!-- Sentry -->
   <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry</artifactId>
    </dependency>
    <!--<dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry-logback</artifactId>
    </dependency>-->
  </dependencies>
</project>
