# sip-creator

./: .editorconfig  .gitignore  .gitmodules  .gitreview  .travis.yml  CHANGELOG.md  Jenkinsfile  MAPPING_AND_RECDEF_GUIDE.md  MAPPING_HINTS.md  README.markdown  README.md  RELEASE.md  buf.work.yaml  pom.xml
schema-repo/: pom.xml
schema-repo/src/test/resources/: schema-repository.xml  test-repository.xml
schema-repo/src/test/resources/abm/: abm_1.0.0_validation.xsd
schema-repo/src/test/resources/candidate/abc/: abc-record-definition.xml
schema-repo/src/test/resources/candidate/aff/: aff-record-definition.xml  aff-validation.xsd
schema-repo/src/test/resources/candidate/crm/: crm-record-definition.xml
schema-repo/src/test/resources/candidate/edm/: edm-record-definition.xml
schema-repo/src/test/resources/candidate/frbr/: frbr-record-definition.xml
schema-repo/src/test/resources/candidate/fullitin/: fullitin-record-definition.xml  fullitin-validation.xsd
schema-repo/src/test/resources/candidate/itin/: itin-record-definition.xml  itin-validation.xsd
schema-repo/src/test/resources/candidate/lido/: lido-record-definition.xml  lido-validation.xsd
schema-repo/src/test/resources/candidate/local_xsd/: xlink.xsd
schema-repo/src/test/resources/ese/: ese_3.4.0_record-definition.xml
schema-repo/src/test/resources/icn/: icn_1.0.0_record-definition.xml
schema-repo/src/test/resources/schemas/: schema-repository.xml
schema-repo/src/test/resources/schemas/abm/: abm_1.0.0_record-definition.xml
schema-repo/src/test/resources/schemas/aff/: aff_0.1.0_record-definition.xml
sip-app/: buf.gen.yaml  buf.yaml  bull.xml  pom.xml
sip-app/src/main/assembly/: exejar.xml
sip-app/src/main/jnlp/: snakeoil.keystore  template.vm
sip-app/src/main/proto/: sip-app.proto
sip-app/src/main/resources/: frame-arrangements.xml  groovy-help.html  log4j.xml  logback.xml  sentry.properties
sip-app/src/main/resources/extractor/: ca-rdbms-profile.xml  exhibitions-rdbms-profile.xml  exhibitions-rdbms-queries.xml  tms-rdbms-profile.xml
sip-app/src/main/resources/st/: bookmark-element.st  data-set.st  fact-brief.st  node-mapping.st  recdef-attribute.st  recdef-element.st  stats-brief.st  stats-detail.st  stats-tooltip.st
sip-app/src/main/resources/templates/: bookmark-category.st  bookmark-element.st  global-mapping-functions.xml  mapping_aff.xml  mapping_ead.xml  mapping_ese.xml  mapping_icn.xml  mapping_lido.xml  mapping_tib.xml  recdef-element.st
sip-app/src/test/resources/: lido-oai-pmh.xml
sip-app/src/test/resources/abc/: mapping-list.txt
sip-app/src/test/resources/abm/: old-abm-def.xml
sip-app/src/test/resources/aff/: mapping-list.txt
sip-app/src/test/resources/assertion/: assertion-list.xml  icn.xml  mods.xml
sip-app/src/test/resources/crm/: lido-to-crm.xml
sip-app/src/test/resources/dataset/: lido-record-definition.xml
sip-app/src/test/resources/definitions/: publish.sh
sip-app/src/test/resources/edm/: mapping-list.txt
sip-app/src/test/resources/ese/: example-input.xml  mapping-list.txt
sip-app/src/test/resources/geo/: TestCoordinateConversion.txt  TestCoordinateConversion.xml  latlong.txt
sip-app/src/test/resources/icn/: dcterms-local.xsd  delving-1.0.xsd  ese-local.xsd  example-input.xml  icn_example.xml  mapping-list.txt
sip-app/src/test/resources/lido/: mapping-list.txt
sip-app/src/test/resources/local_xsd/: ese-local.xsd
sip-app/src/test/resources/mapped/: .gitignore  2-24-01-08-art__naa.xml  aidsmemorial__edm.xml
sip-app/src/test/resources/rdf/: lido-to-crm.xml
sip-app/src/test/resources/tib/: mapping-list.txt  old-tib-rec-def.xml
sip-cli/: pom.xml
sip-cli/src/test/resources/: edm_5.2.6_record-definition.xml  tib_1.0.3_record-definition.xml
sip-cli/src/test/resources/coll-schraven/: edm_5.2.6_record-definition.xml  hints.txt  mapping_edm.xml  narthex_facts.txt
sip-core/: pom.xml
sip-core/src/main/resources/: LaunchFile.txt  MappingCategory.groovy  ValidationCategory.groovy  ValidationHelpers.groovy  abm-record-definition.xml  ese-record-definition.xml  functions.groovy  icn-record-definition.xml  mapping-functions.xml  tib-record-definition.xml
sip-core/src/main/resources/cache/: DOAP.xsd  EDM-COMMON-MAIN.xsd  SVCS.xsd  frame-arrangements.xml  http___schemas.delving.eu_edm_ORE.xsd  http___schemas.delving.eu_nave_terms_nave-1.0.xsd
sip-core/src/test/java/: MappingCategoryTest.java  UtmCoordinateConversion.java
sip-core/src/test/resources/: aff-example.xml  aff-example_2.xml  aff-example_2.xsd  aff-recdef.xml  aff-record-definition.xml  aff-validation_1.xsd  aff-validation_2.xsd  aff-validation_3.xsd  crm-record-definition.xml  ead-record-definition.xml  edm-record-definition.xml  fact-definition-list.xml  icn-record-definition-v2.xml  icn_record_example.xml  lido-recdef.xml  log4j.xml  mapping.go  mapping_edm.json  metadatarecord.xml  recdef.go  recdef_edm.json  sample_mapping_ese.xml  sample_source_record_adlib.xml
sip-core/src/test/resources/abm/: mapping_abm.xml  test-input.xml
sip-core/src/test/resources/aff/: aff-record-definition.xml  aff-validation.xsd  mapping_aff.xml  media-files.xml  media-index.xml  test-input.xml
sip-core/src/test/resources/codegen/: TestCodeGeneration-expect.xml  TestCodeGeneration-input.xml  TestCodeGeneration-mapping.xml  TestCodeGeneration-recdef.xml  test-code-generation-recdef.xml
sip-core/src/test/resources/engine/: test-input.xml  test-mapping.xml  test-output.txt
sip-core/src/test/resources/ese/: mapping_ese.xml  test-input.xml
sip-core/src/test/resources/flat/: icn-record-definition.xml  mapping_icn.xml
sip-core/src/test/resources/icn/: icn-record-definition.xml  icn-validation.xsd  mapping_icn.xml  test-input.xml
sip-core/src/test/resources/lido/: lido-record-definition.xml  lido-validation.xsd  mapping_lido.xml  test-input.xml
sip-core/src/test/resources/old_defs/: icn-def.xml
sip-core/src/test/resources/raw/: test-input.xml
sip-core/src/test/resources/tib/: mapping_tib.xml  test-input.xml  tib-record-definition.xml  tib-validation.xsd
(+12148 files in other folders)
