enabled=true

# Set dsn to the client key
dsn=

# Set traces-sample-rate=1.0 to send all traces
traces-sample-rate=1.0

# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/logback/data-management/data-collected/ for more info
send-default-pii=false
