<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011, 2012 Delving BV
  ~
  ~ Licensed under the EUPL, Version 1.1 or as soon they
  ~ will be approved by the European Commission - subsequent
  ~ versions of the EUPL (the "Licence");
  ~ you may not use this work except in compliance with the
  ~ Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~ http://ec.europa.eu/idabc/eupl
  ~
  ~ Unless required by applicable law or agreed to in
  ~ writing, software distributed under the Licence is
  ~ distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied.
  ~ See the Licence for the specific language governing
  ~ permissions and limitations under the Licence.
  -->

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sip-core</artifactId>
    <packaging>jar</packaging>
    <name>SIP-Core</name>
    <version>1.0.5-SNAPSHOT</version>
    <description>
        A Minimal set of classes shared between client and server, avoiding dependency on core module.
    </description>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>Delving B.V.</name>
        <url>http://www.delving.eu</url>
    </organization>

    <developers>
        <developer>
            <name>Sjoerd Siebinga</name>
            <email>sjoerd@delving.eu</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Gerald de Jong</name>
            <email>gerald@delving.eu</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Eric van der Meulen</name>
            <email>eric@delving.eu</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>eu.delving</groupId>
        <artifactId>sip-creator</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>eu.delving</groupId>
            <artifactId>schema-repo</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.org.mygrid.resources.jcoord</groupId>
            <artifactId>jcoord</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgeo</groupId>
            <artifactId>proj4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.11.0-xsd1.1</version>
        </dependency>
        <dependency>
            <groupId>com.rackspace.apache</groupId>
            <artifactId>xerces2-xsd11</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>cup-runtime</artifactId>
            <version>10k</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>xerces-resolver</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spatial</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.igniterealtime.smack</groupId>-->
            <!--<artifactId>smack</artifactId>-->
        <!--</dependency>-->
    </dependencies>

</project>
